# dynamic-config

./: .gitignore  pom.xml
dynamic-config-dao/: pom.xml
dynamic-config-dao/src/main/java/com/by/dynamic/config/dao/: DemoDao.java
dynamic-config-dao/src/main/java/com/by/dynamic/config/dao/impl/: DemoDaoImpl.java
dynamic-config-dao/src/main/java/com/by/dynamic/config/dao/mapper/: DemoMapper.java
dynamic-config-dao/src/main/java/com/by/dynamic/config/dao/uitl/dynamicdatasource/: DataSourceContextHolder.java  DynamicDataSource.java
dynamic-config-dao/src/main/java/com/by/dynamic/config/dao/uitl/dynamicdatasource/callback/: DataSourceConfigCallBack.java  DataSourceReadConfigCallBack.java
dynamic-config-dao/src/main/java/com/by/dynamic/config/dao/uitl/dynamicdatasource/config/: DataSourceConfig.java  DataSourceReadConfig.java
dynamic-config-dao/src/main/resources/mapping/: DemoMapper.xml
dynamic-config-domain/: pom.xml
dynamic-config-domain/src/main/java/com/by/dynamic/config/domain/: DemoDomain.java
dynamic-config-service/: pom.xml
dynamic-config-service/src/main/java/com/by/dynamic/config/service/: DemoService.java  DynamicBean.java
dynamic-config-service/src/main/java/com/by/dynamic/config/service/callbacks/: DynamicBeanCallback.java
dynamic-config-service/src/main/java/com/by/dynamic/config/service/impl/: DemoServiceImpl.java  DynamicBeanImpl.java
dynamic-config-web/: pom.xml
dynamic-config-web/src/main/java/com/by/dynamic/config/web/controller/: BaseController.java  JsonData.java  PageInfo.java
dynamic-config-web/src/main/java/com/by/dynamic/config/web/controller/demo/: DemoController.java
dynamic-config-web/src/main/java/com/by/dynamic/config/web/util/: DateFormatUtils.java  DisconfDataGetter.java  PropertiesUtils.java
dynamic-config-web/src/main/resources/: applicationContext.xml  disconf.properties  log4j.xml
dynamic-config-web/src/main/resources/conf/: spring-config-datasource-dbcp.xml  spring-config-mysql-dao.xml  spring-config-service.xml  spring-dispatcher.xml
dynamic-config-web/src/main/resources/prop/: common.properties  mysql.properties  mysql.read.properties
dynamic-config-web/src/main/webapp/: index.jsp
dynamic-config-web/src/main/webapp/WEB-INF/: web.xml
