############################################################################
#######################存储用户自定义配置文件内容信息#######################
############################################################################

#push服务API地址
title.api.push=必要打飞机
platform.api.push=0
backUrl.api.push=https://m.biyao.com/loadPlanePage
switchType.api.push=2
pushPeriod.api.push=10
authenToken.api.push=${plane.push.api.authenToken}
registerTag.api.url=${plane.push.api.url}/registerTag/pushTag/1.0
updateTag.api.url=${plane.push.api.url}/updateTag/pushTag/1.0
unregisterTag.api.url=${plane.push.api.url}/unRegisterTag/pushTag/1.0
queryAllTag.api.url=${plane.push.api.url}/queryAllTag/pushTag/1.0
bindUserTag.api.url=${plane.push.api.url}/bindUserToTag/pushTag/1.0
sendPushByPhone.api.url=${plane.push.api.url}/sendPushByPhone/appPush/1.0
sendAllPushMsg.api.url=${plane.push.api.url}/sendAllPush/appPush/1.0
queryAllPushByPushID.api.url=${plane.push.api.url}/queryAllPushById/appPush/1.0
queryAllPushByReqID.api.url=${plane.push.api.url}/queryAllPushByReqId/appPush/1.0
cancelAllMsgByPushID.api.url=${plane.push.api.url}/cancelAllPushById/appPush/1.0
updateAllMsg.api.url=${plane.push.api.url}/sendMsg/updateAllPush/1.0
byPhone=18936770813
nameVal=111222333
auto=111