mysql.read.driverClassName=com.mysql.jdbc.Driver
mysql.read.url=${plane.mysql.url}/by_plane_1123
mysql.read.username=${plane.mysql.username}
mysql.read.password=${plane.mysql.password}
mysql.read.filters=stat
mysql.read.initialSize=2
mysql.read.minIdle=2
mysql.read.maxActive=300
mysql.read.maxWait=60000
mysql.read.timeBetweenEvictionRunsMillis=60000
mysql.read.minEvictableIdleTimeMillis=300000
mysql.read.validationQuery=SELECT 1
mysql.read.testWhileIdle=true
mysql.read.testOnBorrow=false
mysql.read.testOnReturn=false
mysql.read.poolPreparedStatements=false
mysql.read.maxPoolPreparedStatementPerConnectionSize=200